# desibazaar-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/desitech/desibazaar/: DesibazaarApplication.java
src/main/java/com/desitech/desibazaar/auth/controller/: AuthController.java  UserManagementController.java
src/main/java/com/desitech/desibazaar/auth/entity/: ResetToken.java  User.java
src/main/java/com/desitech/desibazaar/auth/model/: Role.java
src/main/java/com/desitech/desibazaar/auth/repository/: ResetTokenRepository.java  UserRepository.java
src/main/java/com/desitech/desibazaar/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/desitech/desibazaar/auth/service/: ResetTokenService.java
src/main/java/com/desitech/desibazaar/billing/controller/: SaleController.java
src/main/java/com/desitech/desibazaar/billing/dto/: SaleDto.java  SaleItemDto.java
src/main/java/com/desitech/desibazaar/billing/entity/: Sale.java  SaleItem.java
src/main/java/com/desitech/desibazaar/billing/repository/: SaleRepository.java
src/main/java/com/desitech/desibazaar/billing/service/: InvoiceService.java  SaleService.java
src/main/java/com/desitech/desibazaar/catalog/controller/: ItemController.java
src/main/java/com/desitech/desibazaar/catalog/dto/: ItemDto.java
src/main/java/com/desitech/desibazaar/catalog/entity/: Item.java
src/main/java/com/desitech/desibazaar/catalog/mapper/: ItemMapper.java
src/main/java/com/desitech/desibazaar/catalog/repository/: ItemRepository.java
src/main/java/com/desitech/desibazaar/catalog/service/: ItemService.java
src/main/java/com/desitech/desibazaar/changelog/dto/: ChangeLogDto.java
src/main/java/com/desitech/desibazaar/changelog/entity/: ChangeLog.java
src/main/java/com/desitech/desibazaar/changelog/mapper/: ChangeLogMapper.java
src/main/java/com/desitech/desibazaar/changelog/repository/: ChangeLogRepository.java
src/main/java/com/desitech/desibazaar/changelog/service/: ChangeLogService.java
src/main/java/com/desitech/desibazaar/customer/controller/: CustomerController.java  CustomerLedgerController.java
src/main/java/com/desitech/desibazaar/customer/entity/: Customer.java  CustomerLedger.java
src/main/java/com/desitech/desibazaar/customer/repository/: CustomerLedgerRepository.java  CustomerRepository.java
src/main/java/com/desitech/desibazaar/customer/service/: CustomerLedgerService.java  CustomerService.java
src/main/java/com/desitech/desibazaar/expense/controller/: ExpenseController.java
src/main/java/com/desitech/desibazaar/expense/dto/: ExpenseDto.java
src/main/java/com/desitech/desibazaar/expense/entity/: Expense.java
src/main/java/com/desitech/desibazaar/expense/mapper/: ExpenseMapper.java
src/main/java/com/desitech/desibazaar/expense/repository/: ExpenseRepository.java
src/main/java/com/desitech/desibazaar/expense/service/: ExpenseService.java
src/main/java/com/desitech/desibazaar/inventory/controller/: StockController.java
src/main/java/com/desitech/desibazaar/inventory/dto/: CurrentStockDto.java  StockAddDto.java  StockEntryDto.java
src/main/java/com/desitech/desibazaar/inventory/entity/: StockEntry.java
src/main/java/com/desitech/desibazaar/inventory/mapper/: StockEntryMapper.java
src/main/java/com/desitech/desibazaar/inventory/repository/: StockEntryRepository.java
src/main/java/com/desitech/desibazaar/inventory/service/: StockService.java
src/main/java/com/desitech/desibazaar/reports/controller/: ReportController.java
src/main/java/com/desitech/desibazaar/reports/dto/: DailyReportDto.java  GstSummaryDto.java
src/main/java/com/desitech/desibazaar/reports/service/: ReportService.java
src/main/java/com/desitech/desibazaar/shop/controller/: ShopController.java
src/main/java/com/desitech/desibazaar/shop/dto/: ShopDto.java
src/main/java/com/desitech/desibazaar/shop/entity/: Shop.java
src/main/java/com/desitech/desibazaar/shop/mapper/: ShopMapper.java
src/main/java/com/desitech/desibazaar/shop/repository/: ShopRepository.java
src/main/java/com/desitech/desibazaar/shop/service/: ShopService.java
src/main/java/com/desitech/vyaparsathi/: DesibazaarApplication.java  VyaparSathiApplication.java
src/main/java/com/desitech/vyaparsathi/analytics/controller/: AnalyticsController.java
src/main/java/com/desitech/vyaparsathi/analytics/dto/: ChurnPredictionDto.java  CustomerTrendDto.java  ItemDemandPredictionDto.java  PurchaseOrderSuggestionDto.java  SeasonalTrendDto.java  TopItemDto.java
src/main/java/com/desitech/vyaparsathi/analytics/service/: AnalyticsExportFormat.java  AnalyticsExportService.java  AnalyticsSchedulerService.java  AnalyticsService.java
src/main/java/com/desitech/vyaparsathi/audit/: AuditLogDto.java
src/main/java/com/desitech/vyaparsathi/audit/controller/: AuditLogController.java
src/main/java/com/desitech/vyaparsathi/audit/entity/: AuditLog.java
src/main/java/com/desitech/vyaparsathi/audit/export/: AuditLogExportService.java
src/main/java/com/desitech/vyaparsathi/audit/repository/: AuditLogRepository.java
src/main/java/com/desitech/vyaparsathi/audit/service/: AuditLogService.java
src/main/java/com/desitech/vyaparsathi/auth/controller/: AuthController.java  UserManagementController.java
src/main/java/com/desitech/vyaparsathi/configs/: MailConfig.java
src/main/java/com/desitech/vyaparsathi/health/: HealthCheckController.java
src/main/java/com/desitech/vyaparsathi/notification/: NotificationDto.java
src/main/java/com/desitech/vyaparsathi/sales/: GSTType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V20250825__add_payment_status_to_sale_and_purchase_order.sql  V20250829__update_column_add_new_table.sql  V20250831__Txn_colmn_update.sql  V20250901__delivery_migration_scripts.sql  V20250902__Add_Categories_And_Attributes.sql  V2__add_missing_tables.sql  V2__all_entities.sql  V3__add_stock_movement.sql  V4__unified_payment_table.sql  V7__init.sql
(+230 files in other folders)
