spring.application.name=vyaparsathi
server.port=8080
logging.file.name=logs/vyaparsathi.log
jwt.secret=5qT+gYG7fAoYxvHRlzWVNz2aDhhrv4KmiGQLyCXT+FntX2sZnRMlPB6I0mfGR6vARuavxR3ANLRM3pi0Fn1oZ2x2xzClGoLcRCFDoZmXfsg=
jwt.expiration=3600000
# MySQL Database Connection
# -----------------------------------------------------------------------------
# Specifies the JDBC URL for the MySQL database. It includes the host (localhost),
# port (3306), and the database name (vyaparsathi_db) you created.
# The 'useSSL=false' and 'allowPublicKeyRetrieval=true' are common settings to
# prevent connection errors in a development environment.
spring.datasource.url=jdbc:mysql://localhost:3306/vyaparsathi_db?useSSL=false&allowPublicKeyRetrieval=true

# Specifies the username for the database.
spring.datasource.username=vyaparsathi_user

# Specifies the password for the database user.
spring.datasource.password=VyaparSathi_1234

# Specifies the JDBC driver class name for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Flyway Configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core.internal.dbsupport.SqlScript=DEBUG