server.port=8080
spring.datasource.url=jdbc:sqlite:./data/shop_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/desibazaar.log
jwt.secret=SecretKeyForJWTGeneration12345
jwt.expiration=3600000
