server.port=8080
logging.file.name=logs/desibazaar.log
jwt.secret=SecretKeyForJWTGeneration12345
jwt.expiration=3600000
#DB Configs
spring.datasource.url=jdbc:sqlite:./data/shop_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true  # For debugging
#Flyway Configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true  # If DB exists without version table